m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jaswa/Hardware_for_AI_ML/19_Binary_LIF_Neuron
vbinary_lif_neuron
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1747166650
!i10b 1
!s100 `13]c8YG>MY4kg??<j8an3
IjGeQfA0d2fAV14HTOmoE=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 binary_lif_neuron_sv_unit
S1
R0
w1747166525
8binary_lif_neuron.sv
Fbinary_lif_neuron.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1747166649.000000
!s107 binary_lif_neuron.sv|
!s90 -reportprogress|300|+acc|binary_lif_neuron.sv|
!i113 1
Z5 o+acc
Z6 tCvgOpt 0
vtb_binary_lif_neuron
R1
R2
!i10b 1
!s100 ^3>CI7l[j6XJL2=ZlnRo]1
IXzS4Lh2Neba;8f@3OPedE2
R3
!s105 tb_binary_lif_neuron_sv_unit
S1
R0
w1747166644
8tb_binary_lif_neuron.sv
Ftb_binary_lif_neuron.sv
L0 3
R4
r1
!s85 0
31
!s108 1747166650.000000
!s107 tb_binary_lif_neuron.sv|
!s90 -reportprogress|300|+acc|tb_binary_lif_neuron.sv|
!i113 1
R5
R6
