  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (random)
              8 STORE_NAME               0 (random)

  3          10 LOAD_CONST               2 (<code object quicksort at 0x00000273452A94D0, file "quick_sort.py", line 3>)
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (quicksort)

 22          16 LOAD_NAME                2 (__name__)
             18 LOAD_CONST               3 ('__main__')
             20 COMPARE_OP              40 (==)
             24 POP_JUMP_IF_FALSE       79 (to 184)

 24          26 PUSH_NULL
             28 LOAD_NAME                3 (range)
             30 LOAD_CONST               4 (50)
             32 CALL                     1
             40 GET_ITER
             42 LOAD_FAST_AND_CLEAR      0 (_)
             44 SWAP                     2
             46 BUILD_LIST               0
             48 SWAP                     2
        >>   50 FOR_ITER                20 (to 94)
             54 STORE_FAST               0 (_)
             56 LOAD_NAME                0 (random)
             58 LOAD_ATTR                9 (NULL|self + randint)
             78 LOAD_CONST               0 (0)
             80 LOAD_CONST               5 (100)
             82 CALL                     2
             90 LIST_APPEND              2
             92 JUMP_BACKWARD           22 (to 50)
        >>   94 END_FOR
             96 SWAP                     2
             98 STORE_FAST               0 (_)
            100 STORE_NAME               5 (random_list)

 25         102 PUSH_NULL
            104 LOAD_NAME                6 (print)
            106 LOAD_CONST               6 ('Unsorted list:')
            108 CALL                     1
            116 POP_TOP

 26         118 PUSH_NULL
            120 LOAD_NAME                6 (print)
            122 LOAD_NAME                5 (random_list)
            124 CALL                     1
            132 POP_TOP

 28         134 PUSH_NULL
            136 LOAD_NAME                1 (quicksort)
            138 LOAD_NAME                5 (random_list)
            140 CALL                     1
            148 STORE_NAME               7 (sorted_list)

 29         150 PUSH_NULL
            152 LOAD_NAME                6 (print)
            154 LOAD_CONST               7 ('\nSorted list:')
            156 CALL                     1
            164 POP_TOP

 30         166 PUSH_NULL
            168 LOAD_NAME                6 (print)
            170 LOAD_NAME                7 (sorted_list)
            172 CALL                     1
            180 POP_TOP
            182 RETURN_CONST             1 (None)

 22     >>  184 RETURN_CONST             1 (None)
        >>  186 SWAP                     2
            188 POP_TOP

 24         190 SWAP                     2
            192 STORE_FAST               0 (_)
            194 RERAISE                  0
ExceptionTable:
  46 to 94 -> 186 [2]

Disassembly of <code object quicksort at 0x00000273452A94D0, file "quick_sort.py", line 3>:
  3           0 RESUME                   0

 13           2 LOAD_GLOBAL              1 (NULL + len)
             12 LOAD_FAST                0 (arr)
             14 CALL                     1
             22 LOAD_CONST               1 (1)
             24 COMPARE_OP              26 (<=)
             28 POP_JUMP_IF_FALSE        2 (to 34)

 14          30 LOAD_FAST                0 (arr)
             32 RETURN_VALUE

 16     >>   34 LOAD_FAST                0 (arr)
             36 LOAD_GLOBAL              1 (NULL + len)
             46 LOAD_FAST                0 (arr)
             48 CALL                     1
             56 LOAD_CONST               2 (2)
             58 BINARY_OP                2 (//)
             62 BINARY_SUBSCR
             66 STORE_FAST               1 (pivot)

 17          68 LOAD_FAST                0 (arr)
             70 GET_ITER
             72 LOAD_FAST_AND_CLEAR      2 (x)
             74 SWAP                     2
             76 BUILD_LIST               0
             78 SWAP                     2
        >>   80 FOR_ITER                10 (to 104)
             84 STORE_FAST               2 (x)
             86 LOAD_FAST                2 (x)
             88 LOAD_FAST                1 (pivot)
             90 COMPARE_OP               2 (<)
             94 POP_JUMP_IF_TRUE         1 (to 98)
             96 JUMP_BACKWARD            9 (to 80)
        >>   98 LOAD_FAST                2 (x)
            100 LIST_APPEND              2
            102 JUMP_BACKWARD           12 (to 80)
        >>  104 END_FOR
            106 STORE_FAST               3 (left)
            108 STORE_FAST               2 (x)

 18         110 LOAD_FAST                0 (arr)
            112 GET_ITER
            114 LOAD_FAST_AND_CLEAR      2 (x)
            116 SWAP                     2
            118 BUILD_LIST               0
            120 SWAP                     2
        >>  122 FOR_ITER                10 (to 146)
            126 STORE_FAST               2 (x)
            128 LOAD_FAST                2 (x)
            130 LOAD_FAST                1 (pivot)
            132 COMPARE_OP              40 (==)
            136 POP_JUMP_IF_TRUE         1 (to 140)
            138 JUMP_BACKWARD            9 (to 122)
        >>  140 LOAD_FAST                2 (x)
            142 LIST_APPEND              2
            144 JUMP_BACKWARD           12 (to 122)
        >>  146 END_FOR
            148 STORE_FAST               4 (middle)
            150 STORE_FAST               2 (x)

 19         152 LOAD_FAST                0 (arr)
            154 GET_ITER
            156 LOAD_FAST_AND_CLEAR      2 (x)
            158 SWAP                     2
            160 BUILD_LIST               0
            162 SWAP                     2
        >>  164 FOR_ITER                10 (to 188)
            168 STORE_FAST               2 (x)
            170 LOAD_FAST                2 (x)
            172 LOAD_FAST                1 (pivot)
            174 COMPARE_OP              68 (>)
            178 POP_JUMP_IF_TRUE         1 (to 182)
            180 JUMP_BACKWARD            9 (to 164)
        >>  182 LOAD_FAST                2 (x)
            184 LIST_APPEND              2
            186 JUMP_BACKWARD           12 (to 164)
        >>  188 END_FOR
            190 STORE_FAST               5 (right)
            192 STORE_FAST               2 (x)

 20         194 LOAD_GLOBAL              3 (NULL + quicksort)
            204 LOAD_FAST                3 (left)
            206 CALL                     1
            214 LOAD_FAST                4 (middle)
            216 BINARY_OP                0 (+)
            220 LOAD_GLOBAL              3 (NULL + quicksort)
            230 LOAD_FAST                5 (right)
            232 CALL                     1
            240 BINARY_OP                0 (+)
            244 RETURN_VALUE
        >>  246 SWAP                     2
            248 POP_TOP

 17         250 SWAP                     2
            252 STORE_FAST               2 (x)
            254 RERAISE                  0
        >>  256 SWAP                     2
            258 POP_TOP

 18         260 SWAP                     2
            262 STORE_FAST               2 (x)
            264 RERAISE                  0
        >>  266 SWAP                     2
            268 POP_TOP

 19         270 SWAP                     2
            272 STORE_FAST               2 (x)
            274 RERAISE                  0
ExceptionTable:
  76 to 94 -> 246 [2]
  98 to 104 -> 246 [2]
  118 to 136 -> 256 [2]
  140 to 146 -> 256 [2]
  160 to 178 -> 266 [2]
  182 to 188 -> 266 [2]
