  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (random)
              8 STORE_NAME               0 (random)

  3          10 LOAD_CONST               2 (<code object generate_matrix at 0x000001C108B11D10, file "matrix_multiplication.py", line 3>)
             12 MAKE_FUNCTION            0
             14 STORE_NAME               1 (generate_matrix)

  7          16 LOAD_CONST               3 (<code object multiply_matrices at 0x000001C108D795B0, file "matrix_multiplication.py", line 7>)
             18 MAKE_FUNCTION            0
             20 STORE_NAME               2 (multiply_matrices)

 24          22 PUSH_NULL
             24 LOAD_NAME                1 (generate_matrix)
             26 LOAD_CONST               4 (10)
             28 LOAD_CONST               4 (10)
             30 CALL                     2
             38 STORE_NAME               3 (A)

 25          40 PUSH_NULL
             42 LOAD_NAME                1 (generate_matrix)
             44 LOAD_CONST               4 (10)
             46 LOAD_CONST               4 (10)
             48 CALL                     2
             56 STORE_NAME               4 (B)

 28          58 PUSH_NULL
             60 LOAD_NAME                2 (multiply_matrices)
             62 LOAD_NAME                3 (A)
             64 LOAD_NAME                4 (B)
             66 CALL                     2
             74 STORE_NAME               5 (result)

 31          76 PUSH_NULL
             78 LOAD_NAME                6 (print)
             80 LOAD_CONST               5 ('Matrix A:')
             82 CALL                     1
             90 POP_TOP

 32          92 LOAD_NAME                3 (A)
             94 GET_ITER
        >>   96 FOR_ITER                10 (to 120)
            100 STORE_NAME               7 (row)

 33         102 PUSH_NULL
            104 LOAD_NAME                6 (print)
            106 LOAD_NAME                7 (row)
            108 CALL                     1
            116 POP_TOP
            118 JUMP_BACKWARD           12 (to 96)

 32     >>  120 END_FOR

 35         122 PUSH_NULL
            124 LOAD_NAME                6 (print)
            126 LOAD_CONST               6 ('\nMatrix B:')
            128 CALL                     1
            136 POP_TOP

 36         138 LOAD_NAME                4 (B)
            140 GET_ITER
        >>  142 FOR_ITER                10 (to 166)
            146 STORE_NAME               7 (row)

 37         148 PUSH_NULL
            150 LOAD_NAME                6 (print)
            152 LOAD_NAME                7 (row)
            154 CALL                     1
            162 POP_TOP
            164 JUMP_BACKWARD           12 (to 142)

 36     >>  166 END_FOR

 39         168 PUSH_NULL
            170 LOAD_NAME                6 (print)
            172 LOAD_CONST               7 ('\nResultant Matrix (A x B):')
            174 CALL                     1
            182 POP_TOP

 40         184 LOAD_NAME                5 (result)
            186 GET_ITER
        >>  188 FOR_ITER                10 (to 212)
            192 STORE_NAME               7 (row)

 41         194 PUSH_NULL
            196 LOAD_NAME                6 (print)
            198 LOAD_NAME                7 (row)
            200 CALL                     1
            208 POP_TOP
            210 JUMP_BACKWARD           12 (to 188)

 40     >>  212 END_FOR
            214 RETURN_CONST             1 (None)

Disassembly of <code object generate_matrix at 0x000001C108B11D10, file "matrix_multiplication.py", line 3>:
  3           0 RESUME                   0

  5           2 LOAD_GLOBAL              1 (NULL + range)
             12 LOAD_FAST                0 (rows)
             14 CALL                     1
             22 GET_ITER
             24 LOAD_FAST_AND_CLEAR      2 (_)
             26 SWAP                     2
             28 BUILD_LIST               0
             30 SWAP                     2
        >>   32 FOR_ITER                47 (to 130)
             36 STORE_FAST               2 (_)
             38 LOAD_GLOBAL              1 (NULL + range)
             48 LOAD_FAST                1 (cols)
             50 CALL                     1
             58 GET_ITER
             60 LOAD_FAST_AND_CLEAR      2 (_)
             62 SWAP                     2
             64 BUILD_LIST               0
             66 SWAP                     2
        >>   68 FOR_ITER                24 (to 120)
             72 STORE_FAST               2 (_)
             74 LOAD_GLOBAL              3 (NULL + random)
             84 LOAD_ATTR                4 (randint)
            104 LOAD_CONST               1 (0)
            106 LOAD_CONST               2 (9)
            108 CALL                     2
            116 LIST_APPEND              2
            118 JUMP_BACKWARD           26 (to 68)
        >>  120 END_FOR
            122 SWAP                     2
            124 STORE_FAST               2 (_)
            126 LIST_APPEND              2
            128 JUMP_BACKWARD           49 (to 32)
        >>  130 END_FOR
            132 SWAP                     2
            134 STORE_FAST               2 (_)
            136 RETURN_VALUE
        >>  138 SWAP                     2
            140 POP_TOP
            142 SWAP                     2
            144 STORE_FAST               2 (_)
            146 RERAISE                  0
        >>  148 SWAP                     2
            150 POP_TOP
            152 SWAP                     2
            154 STORE_FAST               2 (_)
            156 RERAISE                  0
ExceptionTable:
  28 to 62 -> 148 [2]
  64 to 120 -> 138 [5]
  122 to 130 -> 148 [2]
  138 to 146 -> 148 [2]

Disassembly of <code object multiply_matrices at 0x000001C108D795B0, file "matrix_multiplication.py", line 7>:
  7           0 RESUME                   0

  9           2 LOAD_GLOBAL              1 (NULL + len)
             12 LOAD_FAST                0 (A)
             14 CALL                     1
             22 STORE_FAST               2 (n)

 10          24 LOAD_GLOBAL              1 (NULL + len)
             34 LOAD_FAST                1 (B)
             36 LOAD_CONST               1 (0)
             38 BINARY_SUBSCR
             42 CALL                     1
             50 STORE_FAST               3 (m)

 11          52 LOAD_GLOBAL              1 (NULL + len)
             62 LOAD_FAST                0 (A)
             64 LOAD_CONST               1 (0)
             66 BINARY_SUBSCR
             70 CALL                     1
             78 STORE_FAST               4 (p)

 14          80 LOAD_GLOBAL              3 (NULL + range)
             90 LOAD_FAST                2 (n)
             92 CALL                     1
            100 GET_ITER
            102 LOAD_FAST_AND_CLEAR      5 (_)
            104 SWAP                     2
            106 BUILD_LIST               0
            108 SWAP                     2
        >>  110 FOR_ITER                27 (to 168)
            114 STORE_FAST               5 (_)
            116 LOAD_GLOBAL              3 (NULL + range)
            126 LOAD_FAST                3 (m)
            128 CALL                     1
            136 GET_ITER
            138 LOAD_FAST_AND_CLEAR      5 (_)
            140 SWAP                     2
            142 BUILD_LIST               0
            144 SWAP                     2
        >>  146 FOR_ITER                 4 (to 158)
            150 STORE_FAST               5 (_)
            152 LOAD_CONST               1 (0)
            154 LIST_APPEND              2
            156 JUMP_BACKWARD            6 (to 146)
        >>  158 END_FOR
            160 SWAP                     2
            162 STORE_FAST               5 (_)
            164 LIST_APPEND              2
            166 JUMP_BACKWARD           29 (to 110)
        >>  168 END_FOR
            170 STORE_FAST               6 (result)
            172 STORE_FAST               5 (_)

 17         174 LOAD_GLOBAL              3 (NULL + range)
            184 LOAD_FAST                2 (n)
            186 CALL                     1
            194 GET_ITER
        >>  196 FOR_ITER                65 (to 330)
            200 STORE_FAST               7 (i)

 18         202 LOAD_GLOBAL              3 (NULL + range)
            212 LOAD_FAST                3 (m)
            214 CALL                     1
            222 GET_ITER
        >>  224 FOR_ITER                49 (to 326)
            228 STORE_FAST               8 (j)

 19         230 LOAD_GLOBAL              3 (NULL + range)
            240 LOAD_FAST                4 (p)
            242 CALL                     1
            250 GET_ITER
        >>  252 FOR_ITER                33 (to 322)
            256 STORE_FAST               9 (k)

 20         258 LOAD_FAST                6 (result)
            260 LOAD_FAST                7 (i)
            262 BINARY_SUBSCR
            266 LOAD_FAST                8 (j)
            268 COPY                     2
            270 COPY                     2
            272 BINARY_SUBSCR
            276 LOAD_FAST                0 (A)
            278 LOAD_FAST                7 (i)
            280 BINARY_SUBSCR
            284 LOAD_FAST                9 (k)
            286 BINARY_SUBSCR
            290 LOAD_FAST                1 (B)
            292 LOAD_FAST                9 (k)
            294 BINARY_SUBSCR
            298 LOAD_FAST                8 (j)
            300 BINARY_SUBSCR
            304 BINARY_OP                5 (*)
            308 BINARY_OP               13 (+=)
            312 SWAP                     3
            314 SWAP                     2
            316 STORE_SUBSCR
            320 JUMP_BACKWARD           35 (to 252)

 19     >>  322 END_FOR
            324 JUMP_BACKWARD           51 (to 224)

 18     >>  326 END_FOR
            328 JUMP_BACKWARD           67 (to 196)

 17     >>  330 END_FOR

 21         332 LOAD_FAST                6 (result)
            334 RETURN_VALUE
        >>  336 SWAP                     2
            338 POP_TOP

 14         340 SWAP                     2
            342 STORE_FAST               5 (_)
            344 RERAISE                  0
        >>  346 SWAP                     2
            348 POP_TOP
            350 SWAP                     2
            352 STORE_FAST               5 (_)
            354 RERAISE                  0
ExceptionTable:
  106 to 140 -> 346 [2]
  142 to 158 -> 336 [5]
  160 to 168 -> 346 [2]
  336 to 344 -> 346 [2]
